REACT_APP_NODE_ENV=production
REACT_APP_API_KEY=AIzaSyDh_UCRDi8T6QpLYzx_RVSZUWBba7DOBv4
REACT_APP_AUTH_DOMAIN=thisara-salon.firebaseapp.com
REACT_APP_PROJECT_ID=thisara-salon
REACT_APP_STORAGE_BUCKET=thisara-salon.appspot.com
REACT_APP_MESSAGING_SENDER_ID=255411985868
REACT_APP_APP_ID=1:255411985868:web:c107407a70a23eca631169


