REACT_APP_API_KEY=AIzaSyCWM-DpQga6oek0-BTa_kJ5uZ9w2gmN0MQ
REACT_APP_AUTH_DOMAIN=salon-app-216ab.firebaseapp.com
REACT_APP_PROJECT_ID=salon-app-216ab
REACT_APP_STORAGE_BUCKET=salon-app-216ab.appspot.com
REACT_APP_MESSAGING_SENDER_ID=127114224690
REACT_APP_APP_ID=1:127114224690:web:fe39a3dfde22b042dec82b
